# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.pjkveurjzylthoargxtw:renejavierdaniel2026@aws-0-us-west-2.pooler.supabase.com:6543/postgres\r\n"
FLASK_ENV="production\r\n"
NX_DAEMON="false"
SECRET_KEY="change-this-to-a-secure-random-key-in-production\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qYXJ0aWxlczIyNjRzLXByb2plY3RzIiwic3ViIjoib3duZXI6amFydGlsZXMyMjY0cy1wcm9qZWN0czpwcm9qZWN0OmVjby1ydm06ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmphcnRpbGVzMjI2NHMtcHJvamVjdHM6cHJvamVjdDplY28tcnZtOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2phcnRpbGVzMjI2NHMtcHJvamVjdHMiLCJvd25lciI6ImphcnRpbGVzMjI2NHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fOXRRc3NBM3lLUmdmM0FPOUF0bU1TSXZ1IiwicHJvamVjdCI6ImVjby1ydm0iLCJwcm9qZWN0X2lkIjoicHJqX1dMZWU4N3p0Zm5GQjdHaENSb2xsYUlyM1B0WGYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IndlTzRlbUcxUmVzQWtPNk9WbVdzU0lmaCIsIm5iZiI6MTc3MDcxMTczOCwiaWF0IjoxNzcwNzExNzM4LCJleHAiOjE3NzA3NTQ5Mzh9.gXvKXG2l0UckwlgXEGiz2qjNchy64kYVGneX3e-RX_lVQRCvoLBu3Nc2WF2JAIDmMkcpUABRkQ5dfhKf8ZYRVXFtM2x1EOBOIZQWjw3Lt4y8O01GXrxSR0ciN97bI2a74YxcSNNovOkjYXCjMN4yL6UXLhi3laQ4_-NPseBYSHjgnbG3jUQDo89zvB8UvvUa0WsdDDojgHjiXaR1g2os30LgzKkUnC2x-iRmTIEWP-GkfaXpIBovlb6DfFztoohBw5unN1frTwK5RUWrs0UnQ8E8S_df0-Z1XUAzlRqtvw4HQxGWh0STFvTy0_4hoORc1lkwvv0iTLdFVEZelIIXUQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
